@import 'base/vars'
@import 'blocks/header'
@import 'blocks/btn'
@import 'blocks/offer'
@import 'blocks/form'
    
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')

*
    font-family: 'Open Sans', sans-serif
    font-size: 16px
    line-height: 16px
    color: $on-dark

a
    color: $on-dark

input
    color: $on-bright

ul, h1
    margin: 0

.container 
    max-width: 1045px
    padding: 0


