.benefits
    &__inner
        display: flex
        justify-content: space-between
    &__item
        padding: 32px 0
        &:nth-child(1)
            background: #404040
            flex: 1
        &:nth-child(2)
            background: #F74C55
            width: 365px
        &:nth-child(3)
            background: #2D5F3B
            flex: 1
        &-top
            display: flex
            align-items: center
            margin-bottom: 10px
    &__content
        width: 270px
        &-wrapper
            display: flex
            &_first
                justify-content: flex-end
                margin-right: 45px
            &_second
                justify-content: center
            &_third
                margin-left: 45px
                justify-content: flex-start
    &__heading
        font-size: 22px
        line-height: 22px
        margin-left: 15px
    &__text
        font-size: 14px
        line-height: 24px
            

            