.btn
    padding: 9px 25px
    font-size: 24px
    line-height: 24px
    display: inline-block
    text-align: center
    border: 2px solid #000000
    border-radius: 5px
    background: #000000
    &_main
        border: 2px solid #ffffff
        background: transparent
    