.footer
    &__inner
        padding: 25px 0 25px
        display: flex
        justify-content: center
    &__colorful-line
        height: 9px
        background: url('../img/footer-bg.jpg')
    &__cr
        color: $on-bright
        display: inline-block
        