.form
    &__item
        padding: 0px 10px
        margin-bottom: 13px
        display: block
        width: 300px
        height: 40px
        border-radius: 5px
        border: 1px solid #000000
        &:nth-child(3)
            margin-bottom: 25px
    &__offer
        margin-bottom: 55px
            
            