.header 
    background: no-repeat center top/cover url("../img/header-bg.jpg")
    &__inner
        padding: 18px 0 145px
    &__top
        display: flex
        justify-content: space-between
        margin-bottom: 140px
    &__bot
        padding-left: 620px

.logo
    &__inner
        width: 104px

.nav
    display: flex
    align-items: center
    &__list
        display: flex
        list-style-type: none
        justify-content: flex-end
    &__item
        margin-right: 45px
        line-height: 16px
        text-transform: uppercase
        &:last-child
            margin: 0

.header-submittion
    &__heading
        font-size: 40px
        line-height: 40px
        margin-bottom: 15px
    &__text
        line-height: 16px
        margin-bottom: 35px 
