.offer
    &__inner
        padding: 104px 0 104px 110px
    &__heading
        color: $on-bright
        font-size: 30px
        margin-bottom: 55px
    &__color-box
        width: 36px
        height: 32px
        &er
            display: flex
        &:nth-child(1)
            background: #ee732f
        &:nth-child(2)
            background: #f74c55
        &:nth-child(3)
            background: #2d5f3b
        &:nth-child(4)
            background: #404040
        &:nth-child(5)
            background: #fb636b