.view-more
    background: no-repeat center top/cover url('../img/view-more-bg.jpg')
    &__inner
        padding: 175px 0 150px
        display: flex
        justify-content: center
    &__content
        width: 576px
        display: flex
        flex-direction: column
        align-items: center
    &__heading
        text-align: center
        font-size: 42px
        line-height: 54px
        margin-bottom: 45px
        &_bold 
            font-weight: 700